Version 4.0 HI-TECH Software Intermediate Code
"4133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4136
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./lcd.h
[; ;./lcd.h: 25: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./lcd.h: 28: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"30
[; ;./lcd.h: 30: void Lcd_Shift_Left(void);
[v _Lcd_Shift_Left `(v ~T0 @X0 0 ef ]
"29
[; ;./lcd.h: 29: void Lcd_Shift_Right(void);
[v _Lcd_Shift_Right `(v ~T0 @X0 0 ef ]
"24
[; ;./lcd.h: 24: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1602 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"26 ./lcd.h
[; ;./lcd.h: 26: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"24 ./teclado.h
[; ;./teclado.h: 24: char Leer_tecla(void);
[v _Leer_tecla `(uc ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./config.h
[p x FOSC  =  HS  ]
"16
[p x WDTE  =  OFF  ]
"17
[p x PWRTE  =  OFF  ]
"18
[p x BOREN  =  ON  ]
"19
[p x LVP  =  OFF  ]
"20
[p x CPD  =  OFF  ]
"21
[p x WRT  =  OFF  ]
"22
[p x CP  =  OFF  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14: int intentos=0;
[v _intentos `i ~T0 @X0 1 e ]
[i _intentos
-> 0 `i
]
"15
[; ;main.c: 15: int verificar=0;
[v _verificar `i ~T0 @X0 1 e ]
[i _verificar
-> 0 `i
]
"16
[; ;main.c: 16: int x1,x2,x3,x4;
[v _x1 `i ~T0 @X0 1 e ]
[v _x2 `i ~T0 @X0 1 e ]
[v _x3 `i ~T0 @X0 1 e ]
[v _x4 `i ~T0 @X0 1 e ]
"17
[; ;main.c: 17: int estado=0;
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"18
[; ;main.c: 18: int clave;
[v _clave `i ~T0 @X0 1 e ]
"19
[; ;main.c: 19: int password=1234;
[v _password `i ~T0 @X0 1 e ]
[i _password
-> 1234 `i
]
"24
[; ;main.c: 24: void encender_ledVerde(){
[v _encender_ledVerde `(v ~T0 @X0 1 ef ]
{
[e :U _encender_ledVerde ]
[f ]
"25
[; ;main.c: 25:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"26
[; ;main.c: 26: }
[e :UE 139 ]
}
"27
[; ;main.c: 27: void apagar_ledVerde(){
[v _apagar_ledVerde `(v ~T0 @X0 1 ef ]
{
[e :U _apagar_ledVerde ]
[f ]
"28
[; ;main.c: 28:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"29
[; ;main.c: 29: }
[e :UE 140 ]
}
"30
[; ;main.c: 30: void encender_ledRojo(){
[v _encender_ledRojo `(v ~T0 @X0 1 ef ]
{
[e :U _encender_ledRojo ]
[f ]
"31
[; ;main.c: 31:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"32
[; ;main.c: 32: }
[e :UE 141 ]
}
"33
[; ;main.c: 33: void apagar_ledRojo(){
[v _apagar_ledRojo `(v ~T0 @X0 1 ef ]
{
[e :U _apagar_ledRojo ]
[f ]
"34
[; ;main.c: 34:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"35
[; ;main.c: 35: }
[e :UE 142 ]
}
"36
[; ;main.c: 36: void pulsar_boton(){
[v _pulsar_boton `(v ~T0 @X0 1 ef ]
{
[e :U _pulsar_boton ]
[f ]
"37
[; ;main.c: 37:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"38
[; ;main.c: 38:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;main.c: 39:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"40
[; ;main.c: 40:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41: }
[e :UE 143 ]
}
"44
[; ;main.c: 44: void ver_clave(char buffer1){
[v _ver_clave `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ver_clave ]
[v _buffer1 `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;main.c: 46:        Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"47
[; ;main.c: 47:        Lcd_Write_String(buffer1);
[e ( _Lcd_Write_String (1 -> _buffer1 `*uc ]
"48
[; ;main.c: 48:        _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;main.c: 49:        Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"50
[; ;main.c: 50:        Lcd_Write_String("****");
[e ( _Lcd_Write_String (1 :s 1C ]
"52
[; ;main.c: 52: }
[e :UE 144 ]
}
"54
[; ;main.c: 54: void mover(){
[v _mover `(v ~T0 @X0 1 ef ]
{
[e :U _mover ]
[f ]
"55
[; ;main.c: 55:     for(int c=0; c<15; c++){
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 15 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"56
[; ;main.c: 56:     _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:     Lcd_Shift_Left();
[e ( _Lcd_Shift_Left ..  ]
"59
[; ;main.c: 59:     }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 15 `i 146  ]
[e :U 147 ]
}
"60
[; ;main.c: 60:     for(int c=0; c<15; c++){
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 15 `i 149  ]
[e $U 150  ]
[e :U 149 ]
{
"61
[; ;main.c: 61:     _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     Lcd_Shift_Right();
[e ( _Lcd_Shift_Right ..  ]
"63
[; ;main.c: 63:     }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 15 `i 149  ]
[e :U 150 ]
}
"64
[; ;main.c: 64: }
[e :UE 145 ]
}
"66
[; ;main.c: 66: void Alarma(){
[v _Alarma `(v ~T0 @X0 1 ef ]
{
[e :U _Alarma ]
[f ]
"68
[; ;main.c: 68:     for(int a=0; a<=4 ; a++){
{
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
[e $ <= _a -> 4 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"70
[; ;main.c: 70:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"71
[; ;main.c: 71:         Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"72
[; ;main.c: 72:         Lcd_Write_String("Caja Bloqueada");
[e ( _Lcd_Write_String (1 :s 2C ]
"76
[; ;main.c: 76:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"77
[; ;main.c: 77:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"79
[; ;main.c: 79:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:     }
}
[e ++ _a -> 1 `i ]
[e $ <= _a -> 4 `i 153  ]
[e :U 154 ]
}
"82
[; ;main.c: 82: }
[e :UE 152 ]
}
"83
[; ;main.c: 83: void inicio(){
[v _inicio `(v ~T0 @X0 1 ef ]
{
[e :U _inicio ]
[f ]
"85
[; ;main.c: 85:  Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"86
[; ;main.c: 86:  Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"87
[; ;main.c: 87:  Lcd_Write_String("INGRESAR CLAVE:");
[e ( _Lcd_Write_String (1 :s 3C ]
"88
[; ;main.c: 88:  Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"89
[; ;main.c: 89:  Lcd_Write_String("____");
[e ( _Lcd_Write_String (1 :s 4C ]
"91
[; ;main.c: 91: }
[e :UE 156 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"96
[; ;main.c: 96: int main()
[v _main `(i ~T0 @X0 1 ef ]
"97
[; ;main.c: 97: {
{
[e :U _main ]
[f ]
"98
[; ;main.c: 98:   int x;
[v _x `i ~T0 @X0 1 a ]
"100
[; ;main.c: 100:   char buffer1[20];
[v _buffer1 `uc ~T0 @X0 -> 20 `i a ]
"102
[; ;main.c: 102:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"103
[; ;main.c: 103:   TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"104
[; ;main.c: 104:   TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"105
[; ;main.c: 105:   PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"106
[; ;main.c: 106:   PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"107
[; ;main.c: 107:   PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"109
[; ;main.c: 109:   Lcd_Init();
[e ( _Lcd_Init ..  ]
"110
[; ;main.c: 110:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"111
[; ;main.c: 111:   Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"112
[; ;main.c: 112:   Lcd_Write_String("Cerradura Electronica");
[e ( _Lcd_Write_String (1 :s 5C ]
"113
[; ;main.c: 113:   mover();
[e ( _mover ..  ]
"114
[; ;main.c: 114:   inicio();
[e ( _inicio ..  ]
"117
[; ;main.c: 117:   encender_ledRojo();
[e ( _encender_ledRojo ..  ]
"119
[; ;main.c: 119:   while(intentos<3 && verificar==0){
[e $U 158  ]
[e :U 159 ]
{
"121
[; ;main.c: 121:       int tecla=Leer_tecla();
[v _tecla `i ~T0 @X0 1 a ]
[e = _tecla -> ( _Leer_tecla ..  `i ]
"122
[; ;main.c: 122:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:       if(tecla!=100 && tecla!=35 && tecla!=42){
[e $ ! && && != _tecla -> 100 `i != _tecla -> 35 `i != _tecla -> 42 `i 161  ]
{
"126
[; ;main.c: 126:           if(estado==0){
[e $ ! == _estado -> 0 `i 162  ]
{
"128
[; ;main.c: 128:               pulsar_boton();
[e ( _pulsar_boton ..  ]
"129
[; ;main.c: 129:               x1=tecla;
[e = _x1 _tecla ]
"130
[; ;main.c: 130:               clave = x1;
[e = _clave _x1 ]
"132
[; ;main.c: 132:               Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"133
[; ;main.c: 133:               Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 6C ]
"134
[; ;main.c: 134:               _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:               estado++;
[e ++ _estado -> 1 `i ]
"137
[; ;main.c: 137:               sprintf(buffer1,"%i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 7C _clave ]
"139
[; ;main.c: 139:           }
}
[e $U 163  ]
"141
[; ;main.c: 141:           else if(estado==1){
[e :U 162 ]
[e $ ! == _estado -> 1 `i 164  ]
{
"143
[; ;main.c: 143:               pulsar_boton();
[e ( _pulsar_boton ..  ]
"144
[; ;main.c: 144:               x2=tecla;
[e = _x2 _tecla ]
"145
[; ;main.c: 145:               clave = 10*x1+x2;
[e = _clave + * -> 10 `i _x1 _x2 ]
"147
[; ;main.c: 147:               Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"148
[; ;main.c: 148:               Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 8C ]
"149
[; ;main.c: 149:               _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"151
[; ;main.c: 151:               estado++;
[e ++ _estado -> 1 `i ]
"153
[; ;main.c: 153:               sprintf(buffer1,"%i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 9C _clave ]
"154
[; ;main.c: 154:           }
}
[e $U 165  ]
"156
[; ;main.c: 156:            else if(estado==2){
[e :U 164 ]
[e $ ! == _estado -> 2 `i 166  ]
{
"158
[; ;main.c: 158:               pulsar_boton();
[e ( _pulsar_boton ..  ]
"159
[; ;main.c: 159:               x3=tecla;
[e = _x3 _tecla ]
"160
[; ;main.c: 160:               clave = 100*x1+10*x2+x3;
[e = _clave + + * -> 100 `i _x1 * -> 10 `i _x2 _x3 ]
"162
[; ;main.c: 162:               Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"163
[; ;main.c: 163:               Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 10C ]
"164
[; ;main.c: 164:               _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:               estado++;
[e ++ _estado -> 1 `i ]
"168
[; ;main.c: 168:              sprintf(buffer1,"%i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 11C _clave ]
"170
[; ;main.c: 170:               }
}
[e $U 167  ]
"172
[; ;main.c: 172:            else if(estado==3){
[e :U 166 ]
[e $ ! == _estado -> 3 `i 168  ]
{
"174
[; ;main.c: 174:               pulsar_boton();
[e ( _pulsar_boton ..  ]
"175
[; ;main.c: 175:               x4=tecla;
[e = _x4 _tecla ]
"176
[; ;main.c: 176:               clave = 1000*x1+100*x2+10*x3+x4;
[e = _clave + + + * -> 1000 `i _x1 * -> 100 `i _x2 * -> 10 `i _x3 _x4 ]
"178
[; ;main.c: 178:               Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"179
[; ;main.c: 179:               Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 12C ]
"180
[; ;main.c: 180:               _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:               estado++;
[e ++ _estado -> 1 `i ]
"184
[; ;main.c: 184:               sprintf(buffer1,"%i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 13C _clave ]
"185
[; ;main.c: 185:               }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"187
[; ;main.c: 187:           }
}
[e :U 161 ]
"188
[; ;main.c: 188:             if(tecla==35){
[e $ ! == _tecla -> 35 `i 169  ]
{
"190
[; ;main.c: 190:                  ver_clave(buffer1);
[e ( _ver_clave (1 -> &U _buffer1 `uc ]
"191
[; ;main.c: 191:             }
}
[e :U 169 ]
"192
[; ;main.c: 192:             if(tecla==42){
[e $ ! == _tecla -> 42 `i 170  ]
{
"194
[; ;main.c: 194:                 pulsar_boton();
[e ( _pulsar_boton ..  ]
"196
[; ;main.c: 196:                 if(clave==password){
[e $ ! == _clave _password 171  ]
{
"198
[; ;main.c: 198:                      verificar=1;
[e = _verificar -> 1 `i ]
"200
[; ;main.c: 200:                      apagar_ledRojo();
[e ( _apagar_ledRojo ..  ]
"201
[; ;main.c: 201:                      Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"202
[; ;main.c: 202:                      Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"203
[; ;main.c: 203:                      Lcd_Write_String("Clave Correcta");
[e ( _Lcd_Write_String (1 :s 14C ]
"204
[; ;main.c: 204:                      _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;main.c: 205:                      Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"206
[; ;main.c: 206:                      Lcd_Set_Cursor(1,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"207
[; ;main.c: 207:                      Lcd_Write_String("Cerradura");
[e ( _Lcd_Write_String (1 :s 15C ]
"208
[; ;main.c: 208:                      Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"209
[; ;main.c: 209:                      Lcd_Write_String("Abierta");
[e ( _Lcd_Write_String (1 :s 16C ]
"212
[; ;main.c: 212:                      encender_ledVerde();
[e ( _encender_ledVerde ..  ]
"213
[; ;main.c: 213:                      _delay((unsigned long)((7000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 7000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216:                 }
}
[e $U 172  ]
"217
[; ;main.c: 217:                 else{
[e :U 171 ]
{
"218
[; ;main.c: 218:                      intentos++;
[e ++ _intentos -> 1 `i ]
"219
[; ;main.c: 219:                      estado=0;
[e = _estado -> 0 `i ]
"220
[; ;main.c: 220:                      Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"221
[; ;main.c: 221:                      Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"222
[; ;main.c: 222:                      Lcd_Write_String("Clave Incorrecta");
[e ( _Lcd_Write_String (1 :s 17C ]
"225
[; ;main.c: 225:                      _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:                  if(intentos<3){
[e $ ! < _intentos -> 3 `i 173  ]
{
"229
[; ;main.c: 229:                      inicio();
[e ( _inicio ..  ]
"231
[; ;main.c: 231:                  }
}
[e $U 174  ]
"232
[; ;main.c: 232:                  else{
[e :U 173 ]
{
"233
[; ;main.c: 233:                      Alarma();
[e ( _Alarma ..  ]
"234
[; ;main.c: 234:                  }
}
[e :U 174 ]
"236
[; ;main.c: 236:                 }
}
[e :U 172 ]
"237
[; ;main.c: 237:             }
}
[e :U 170 ]
"238
[; ;main.c: 238:       }
}
[e :U 158 ]
"119
[; ;main.c: 119:   while(intentos<3 && verificar==0){
[e $ && < _intentos -> 3 `i == _verificar -> 0 `i 159  ]
[e :U 160 ]
"240
[; ;main.c: 240:   return 0;
[e ) -> 0 `i ]
[e $UE 157  ]
"242
[; ;main.c: 242: }
[e :UE 157 ]
}
[p f _sprintf 8388736 ]
[a 7C 37 105 0 ]
[a 9C 37 105 0 ]
[a 11C 37 105 0 ]
[a 13C 37 105 0 ]
[a 16C 65 98 105 101 114 116 97 0 ]
[a 17C 67 108 97 118 101 32 73 110 99 111 114 114 101 99 116 97 0 ]
[a 14C 67 108 97 118 101 32 67 111 114 114 101 99 116 97 0 ]
[a 15C 67 101 114 114 97 100 117 114 97 0 ]
[a 2C 67 97 106 97 32 66 108 111 113 117 101 97 100 97 0 ]
[a 5C 67 101 114 114 97 100 117 114 97 32 69 108 101 99 116 114 111 110 105 99 97 0 ]
[a 4C 95 95 95 95 0 ]
[a 3C 73 78 71 82 69 83 65 82 32 67 76 65 86 69 58 0 ]
[a 1C 42 42 42 42 0 ]
[a 6C 42 0 ]
[a 8C 42 0 ]
[a 10C 42 0 ]
[a 12C 42 0 ]
