%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cerradura.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 172 172 3C 2 1
text2 CODE 0 3E2 3E2 E8 2 1
text3 CODE 0 138 138 3A 2 1
text4 CODE 0 1AE 1AE 44 2 1
text5 CODE 0 F86 F86 19 2 1
text6 CODE 0 1F2 1F2 4D 2 1
text7 CODE 0 98 98 D 2 1
text8 CODE 0 F79 F79 D 2 1
text9 CODE 0 A5 A5 2C 2 1
text10 CODE 0 94 94 4 2 1
text11 CODE 0 F60 F60 4 2 1
text12 CODE 0 F5C F5C 4 2 1
text13 CODE 0 FDB FDB 25 2 1
text14 CODE 0 340 340 A2 2 1
text15 CODE 0 2E3 2E3 5D 2 1
text16 CODE 0 291 291 52 2 1
text17 CODE 0 D1 D1 30 2 1
text18 CODE 0 101 101 37 2 1
text19 CODE 0 23F 23F 52 2 1
text20 CODE 0 F6C F6C D 2 1
text21 CODE 0 F9F F9F 1A 2 1
text22 CODE 0 FB9 FB9 22 2 1
maintext CODE 0 4CA 4CA 31D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
bssBANK0 BANK0 1 49 49 12 1 1
idataBANK0 CODE 0 92 92 2 2 1
strings STRING 0 3 3 8E 2 1
dataBANK0 BANK0 1 5B 5B 2 1 1
clrtext CODE 0 F64 F64 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\felip\AppData\Local\Temp\xcAsefs.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 91-91 2
CONST 800-F5B 2
CONST 1000-1FFF 2
ENTRY 91-91 2
ENTRY 800-F5B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 91-91 2
CODE 800-F5B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 91-91 2
STRCODE 800-F5B 2
STRCODE 1000-1FFF 2
STRING 91-91 2
STRING 800-F5B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cerradura.X.production.o
7E7 cinit CODE >1027:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7E7 cinit CODE >1030:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7E7 cinit CODE >1074:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7EC cinit CODE >1075:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7ED cinit CODE >1076:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7F2 cinit CODE >1077:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7F3 cinit CODE >1096:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7F4 cinit CODE >1097:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7F5 cinit CODE >1098:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7F6 cinit CODE >1099:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7F7 cinit CODE >1100:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7FC cinit CODE >1106:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7FC cinit CODE >1108:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
7FD cinit CODE >1109:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
FB9 text22 CODE >5:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FBA text22 CODE >7:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FBE text22 CODE >8:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FC2 text22 CODE >9:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FC2 text22 CODE >10:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FC5 text22 CODE >12:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FC9 text22 CODE >13:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FCB text22 CODE >14:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FCB text22 CODE >15:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FCC text22 CODE >17:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD0 text22 CODE >18:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD2 text22 CODE >19:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD2 text22 CODE >20:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD3 text22 CODE >22:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD7 text22 CODE >23:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD9 text22 CODE >24:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FD9 text22 CODE >25:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FDA text22 CODE >26:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F9F text21 CODE >27:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FA0 text21 CODE >29:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FA3 text21 CODE >30:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FA9 text21 CODE >31:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FAC text21 CODE >32:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FB5 text21 CODE >33:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FB8 text21 CODE >34:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F6C text20 CODE >36:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F6C text20 CODE >38:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F72 text20 CODE >39:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F78 text20 CODE >40:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
23F text19 CODE >42:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
240 text19 CODE >45:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
245 text19 CODE >47:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
24A text19 CODE >48:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
24D text19 CODE >48:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
250 text19 CODE >48:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
256 text19 CODE >49:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
25B text19 CODE >50:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
261 text19 CODE >51:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
267 text19 CODE >52:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
268 text19 CODE >53:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
26E text19 CODE >55:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
273 text19 CODE >56:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
276 text19 CODE >56:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
279 text19 CODE >56:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
27F text19 CODE >57:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
284 text19 CODE >58:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
28A text19 CODE >59:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
290 text19 CODE >61:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
101 text18 CODE >82:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
102 text18 CODE >85:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
107 text18 CODE >86:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
10C text18 CODE >87:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
10F text18 CODE >88:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
112 text18 CODE >88:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
115 text18 CODE >88:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
11D text18 CODE >89:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
120 text18 CODE >90:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
124 text18 CODE >91:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
127 text18 CODE >92:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
12D text18 CODE >93:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
130 text18 CODE >94:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
134 text18 CODE >95:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
137 text18 CODE >96:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
D1 text17 CODE >98:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
D1 text17 CODE >101:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
D4 text17 CODE >102:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
D8 text17 CODE >102:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
E8 text17 CODE >102:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F0 text17 CODE >102:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
FC text17 CODE >102:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
100 text17 CODE >103:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
291 text16 CODE >66:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
291 text16 CODE >68:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
295 text16 CODE >70:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
29A text16 CODE >71:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2A4 text16 CODE >72:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2AD text16 CODE >76:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2B0 text16 CODE >77:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2BD text16 CODE >78:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2C0 text16 CODE >79:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2CD text16 CODE >81:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2D1 text16 CODE >81:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2DA text16 CODE >81:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2DE text16 CODE >81:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2E2 text16 CODE >82:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
2E3 text15 CODE >63:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
2E3 text15 CODE >65:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
2E9 text15 CODE >66:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
2F2 text15 CODE >67:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
2F8 text15 CODE >68:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
300 text15 CODE >69:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
306 text15 CODE >70:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
30F text15 CODE >71:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
315 text15 CODE >73:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
31B text15 CODE >74:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
321 text15 CODE >75:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
327 text15 CODE >76:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
32D text15 CODE >77:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
333 text15 CODE >78:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
339 text15 CODE >79:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
33F text15 CODE >80:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
340 text14 CODE >13:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
340 text14 CODE >15:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
346 text14 CODE >17:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
348 text14 CODE >18:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
351 text14 CODE >21:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
357 text14 CODE >22:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
35B text14 CODE >23:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
35C text14 CODE >24:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
360 text14 CODE >25:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
364 text14 CODE >26:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
365 text14 CODE >27:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
369 text14 CODE >28:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
36D text14 CODE >29:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
36D text14 CODE >30:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
36F text14 CODE >31:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
378 text14 CODE >32:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
37E text14 CODE >33:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
382 text14 CODE >34:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
383 text14 CODE >35:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
387 text14 CODE >36:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
38B text14 CODE >37:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
38C text14 CODE >38:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
390 text14 CODE >39:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
394 text14 CODE >40:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
394 text14 CODE >41:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
396 text14 CODE >42:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
39F text14 CODE >43:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3A5 text14 CODE >44:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3A9 text14 CODE >45:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3AA text14 CODE >46:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3AE text14 CODE >47:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3B2 text14 CODE >48:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3B3 text14 CODE >49:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3B7 text14 CODE >50:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3BB text14 CODE >51:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3BB text14 CODE >52:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3BD text14 CODE >53:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3C6 text14 CODE >54:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3CC text14 CODE >55:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3D0 text14 CODE >56:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3D1 text14 CODE >57:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3D5 text14 CODE >58:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3D7 text14 CODE >59:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3D8 text14 CODE >60:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3DC text14 CODE >61:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3E0 text14 CODE >62:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3E0 text14 CODE >63:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
3E1 text14 CODE >64:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\teclado.c
FDB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FDB text13 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FDD text13 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE1 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE3 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE7 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FE8 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FEC text13 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FEE text13 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FEF text13 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FF3 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FF5 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FFB text13 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FFF text13 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
F5C text12 CODE >33:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F5C text12 CODE >34:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F5F text12 CODE >35:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F60 text11 CODE >30:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F60 text11 CODE >31:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F63 text11 CODE >32:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
94 text10 CODE >24:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
94 text10 CODE >25:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
97 text10 CODE >26:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
A5 text9 CODE >83:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
A5 text9 CODE >85:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
AA text9 CODE >86:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
B4 text9 CODE >87:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
BD text9 CODE >88:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
C7 text9 CODE >89:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
D0 text9 CODE >91:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F79 text8 CODE >111:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F79 text8 CODE >113:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F7F text8 CODE >114:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
F85 text8 CODE >115:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
98 text7 CODE >105:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
98 text7 CODE >107:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
9E text7 CODE >108:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
A4 text7 CODE >109:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\lcd.c
1F2 text6 CODE >54:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
1F2 text6 CODE >55:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
1F4 text6 CODE >56:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
200 text6 CODE >57:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
205 text6 CODE >59:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
207 text6 CODE >59:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
210 text6 CODE >59:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
214 text6 CODE >59:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
218 text6 CODE >60:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
21A text6 CODE >61:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
226 text6 CODE >62:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
22B text6 CODE >63:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
22D text6 CODE >63:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
236 text6 CODE >63:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
23A text6 CODE >63:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
23E text6 CODE >64:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F86 text5 CODE >36:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F86 text5 CODE >37:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F89 text5 CODE >38:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F92 text5 CODE >39:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F95 text5 CODE >40:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F9E text5 CODE >41:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
1AE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1AE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1B0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1B6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1B8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1B9 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1BA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1BE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1C0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1C4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1C8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1C9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1CD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1CF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1D1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1D5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1D9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1DF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1E7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1ED text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1F1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
138 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
138 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
13E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
140 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
141 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
142 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
146 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
148 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
150 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
152 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
156 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
160 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
161 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
165 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
167 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
171 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
3E2 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E5 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E9 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3EA text2 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3F0 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3FB text2 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3FC text2 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3FD text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
40C text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
411 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
414 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
417 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
41A text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
426 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
42A text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
42E text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
431 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
433 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
435 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
448 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
44C text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
451 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
45B text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
461 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
46C text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
470 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
471 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
49F text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4AA text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4B3 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4C5 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
4C9 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
172 text1 CODE >44:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
175 text1 CODE >46:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
17F text1 CODE >47:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
18D text1 CODE >48:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
19A text1 CODE >49:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
1A4 text1 CODE >50:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
1AD text1 CODE >52:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4CA maintext CODE >96:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4CA maintext CODE >102:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4CD maintext CODE >103:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4CE maintext CODE >104:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4D0 maintext CODE >105:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4D3 maintext CODE >106:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4D4 maintext CODE >107:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4D5 maintext CODE >109:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4DA maintext CODE >110:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4DF maintext CODE >111:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4E7 maintext CODE >112:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4F0 maintext CODE >113:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4F5 maintext CODE >114:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4FA maintext CODE >117:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
4FF maintext CODE >119:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
500 maintext CODE >121:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
50D maintext CODE >122:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
517 maintext CODE >124:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
52E maintext CODE >126:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
534 maintext CODE >128:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
539 maintext CODE >129:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
53F maintext CODE >130:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
543 maintext CODE >132:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
54D maintext CODE >133:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
556 maintext CODE >134:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
564 maintext CODE >135:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
568 maintext CODE >135:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
56C maintext CODE >137:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
57A maintext CODE >139:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
57B maintext CODE >141:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
581 maintext CODE >143:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
586 maintext CODE >144:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
58C maintext CODE >145:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
59F maintext CODE >145:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5A3 maintext CODE >147:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5AD maintext CODE >148:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5B6 maintext CODE >149:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5C4 maintext CODE >151:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5C8 maintext CODE >151:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5CC maintext CODE >153:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5DA maintext CODE >154:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5DB maintext CODE >156:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5E2 maintext CODE >158:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5E7 maintext CODE >159:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
5ED maintext CODE >160:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
613 maintext CODE >160:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
61B maintext CODE >160:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
61F maintext CODE >162:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
629 maintext CODE >163:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
632 maintext CODE >164:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
640 maintext CODE >166:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
644 maintext CODE >166:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
648 maintext CODE >168:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
656 maintext CODE >170:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
657 maintext CODE >172:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
65E maintext CODE >174:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
663 maintext CODE >175:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
669 maintext CODE >176:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
68F maintext CODE >176:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6A6 maintext CODE >176:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6AE maintext CODE >176:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6B2 maintext CODE >178:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6BC maintext CODE >179:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6C5 maintext CODE >180:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6D3 maintext CODE >182:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6D7 maintext CODE >182:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6DB maintext CODE >184:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6EA maintext CODE >185:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6EA maintext CODE >188:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6F3 maintext CODE >190:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
6F9 maintext CODE >192:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
702 maintext CODE >194:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
707 maintext CODE >196:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
70C maintext CODE >196:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
712 maintext CODE >198:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
716 maintext CODE >200:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
71B maintext CODE >201:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
720 maintext CODE >202:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
72C maintext CODE >203:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
735 maintext CODE >204:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
743 maintext CODE >205:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
748 maintext CODE >206:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
754 maintext CODE >207:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
75D maintext CODE >208:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
769 maintext CODE >209:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
772 maintext CODE >212:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
777 maintext CODE >213:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
786 maintext CODE >216:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
787 maintext CODE >218:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
789 maintext CODE >218:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
78D maintext CODE >219:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
78F maintext CODE >220:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
794 maintext CODE >221:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
79C maintext CODE >222:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7A5 maintext CODE >225:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7B3 maintext CODE >227:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7BA maintext CODE >227:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7BE maintext CODE >227:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7C2 maintext CODE >229:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7C7 maintext CODE >231:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7C8 maintext CODE >233:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7CD maintext CODE >119:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7D4 maintext CODE >119:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7D8 maintext CODE >119:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
7E4 maintext CODE >242:D:\Documentos\Libros\Circuitos\Digitales II\Practicas\PIC\Cerradura.X\main.c
F64 clrtext CODE >1083:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F64 clrtext CODE >1084:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F65 clrtext CODE >1085:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F65 clrtext CODE >1086:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F66 clrtext CODE >1087:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F67 clrtext CODE >1088:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F68 clrtext CODE >1089:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F69 clrtext CODE >1090:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F6A clrtext CODE >1091:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
F6B clrtext CODE >1092:C:\Users\felip\AppData\Local\Temp\xcAsefs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 49 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Cerradura.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 5C6 0 CODE 0 text15 dist/default/production\Cerradura.X.production.o
_Lcd_Port 1F72 0 CODE 0 text22 dist/default/production\Cerradura.X.production.o
__end_of_encender_ledRojo 1EC8 0 CODE 0 text11 dist/default/production\Cerradura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 59 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
_x2 53 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
_x3 51 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
_x4 4F 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Init 680 0 CODE 0 text15 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Port 1FB6 0 CODE 0 text22 dist/default/production\Cerradura.X.production.o
__Hstrings 0 0 ABS 0 strings -
main@buffer1 33 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAsefs.o
_main 994 0 CODE 0 maintext dist/default/production\Cerradura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_Lcd_Write_Char 202 0 CODE 0 text18 dist/default/production\Cerradura.X.production.o
start 0 0 CODE 0 init C:\Users\felip\AppData\Local\Temp\xcAsefs.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
_apagar_ledRojo 1EB8 0 CODE 0 text12 dist/default/production\Cerradura.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__end_of_encender_ledVerde 130 0 CODE 0 text10 dist/default/production\Cerradura.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__end_of_Leer_tecla 7C4 0 CODE 0 text14 dist/default/production\Cerradura.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pulsar_boton 1F3E 0 CODE 0 text5 dist/default/production\Cerradura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\felip\AppData\Local\Temp\xcAsefs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\felip\AppData\Local\Temp\xcAsefs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\felip\AppData\Local\Temp\xcAsefs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\felip\AppData\Local\Temp\xcAsefs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\felip\AppData\Local\Temp\xcAsefs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\felip\AppData\Local\Temp\xcAsefs.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cerradura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 270 0 CODE 0 text18 dist/default/production\Cerradura.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__end_of_apagar_ledRojo 1EC0 0 CODE 0 text12 dist/default/production\Cerradura.X.production.o
_Alarma 522 0 CODE 0 text16 dist/default/production\Cerradura.X.production.o
__end_of___wmul 2000 0 CODE 0 text13 dist/default/production\Cerradura.X.production.o
_intentos 57 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__end_of___lwdiv 3E4 0 CODE 0 text4 dist/default/production\Cerradura.X.production.o
__end_of___lwmod 2E4 0 CODE 0 text3 dist/default/production\Cerradura.X.production.o
_encender_ledVerde 128 0 CODE 0 text10 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Shift_Right 14A 0 CODE 0 text7 dist/default/production\Cerradura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsefs.o
___stacklo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsefs.o
_dpowers 26 0 STRING 0 strings dist/default/production\Cerradura.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__end_of_inicio 1A2 0 CODE 0 text9 dist/default/production\Cerradura.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Cerradura.X.production.o
_Lcd_Write_String 1A2 0 CODE 0 text17 dist/default/production\Cerradura.X.production.o
clear_ram0 1EC8 0 CODE 0 clrtext dist/default/production\Cerradura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
_Lcd_Shift_Left 1EF2 0 CODE 0 text8 dist/default/production\Cerradura.X.production.o
_Lcd_Shift_Right 130 0 CODE 0 text7 dist/default/production\Cerradura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAsefs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Cerradura.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 994 0 CODE 0 text2 dist/default/production\Cerradura.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1FB6 0 CODE 0 text13 dist/default/production\Cerradura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Cerradura.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 1F0C 0 CODE 0 text8 dist/default/production\Cerradura.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Write_String 202 0 CODE 0 text17 dist/default/production\Cerradura.X.production.o
_estado 4D 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Clear 1EF2 0 CODE 0 text20 dist/default/production\Cerradura.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Cerradura.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\felip\AppData\Local\Temp\xcAsefs.o
_inicio 14A 0 CODE 0 text9 dist/default/production\Cerradura.X.production.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Cmd 1F72 0 CODE 0 text21 dist/default/production\Cerradura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
__ptext10 128 0 CODE 0 text10 dist/default/production\Cerradura.X.production.o
__ptext11 1EC0 0 CODE 0 text11 dist/default/production\Cerradura.X.production.o
__ptext12 1EB8 0 CODE 0 text12 dist/default/production\Cerradura.X.production.o
__ptext13 1FB6 0 CODE 0 text13 dist/default/production\Cerradura.X.production.o
__ptext14 680 0 CODE 0 text14 dist/default/production\Cerradura.X.production.o
__ptext15 5C6 0 CODE 0 text15 dist/default/production\Cerradura.X.production.o
__ptext16 522 0 CODE 0 text16 dist/default/production\Cerradura.X.production.o
__ptext17 1A2 0 CODE 0 text17 dist/default/production\Cerradura.X.production.o
__ptext18 202 0 CODE 0 text18 dist/default/production\Cerradura.X.production.o
__ptext19 47E 0 CODE 0 text19 dist/default/production\Cerradura.X.production.o
__ptext20 1ED8 0 CODE 0 text20 dist/default/production\Cerradura.X.production.o
__ptext21 1F3E 0 CODE 0 text21 dist/default/production\Cerradura.X.production.o
__ptext22 1F72 0 CODE 0 text22 dist/default/production\Cerradura.X.production.o
_Lcd_Clear 1ED8 0 CODE 0 text20 dist/default/production\Cerradura.X.production.o
_Lcd_Set_Cursor 47E 0 CODE 0 text19 dist/default/production\Cerradura.X.production.o
___lwdiv 35C 0 CODE 0 text4 dist/default/production\Cerradura.X.production.o
___lwmod 270 0 CODE 0 text3 dist/default/production\Cerradura.X.production.o
__pmaintext 994 0 CODE 0 maintext dist/default/production\Cerradura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
main@tecla 47 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Cerradura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cerradura.X.production.o
__end_of_ver_clave 35C 0 CODE 0 text1 dist/default/production\Cerradura.X.production.o
__end_of_Lcd_Set_Cursor 522 0 CODE 0 text19 dist/default/production\Cerradura.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
mover@c_94 79 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__ptext1 2E4 0 CODE 0 text1 dist/default/production\Cerradura.X.production.o
__ptext2 7C4 0 CODE 0 text2 dist/default/production\Cerradura.X.production.o
__ptext3 270 0 CODE 0 text3 dist/default/production\Cerradura.X.production.o
__ptext4 35C 0 CODE 0 text4 dist/default/production\Cerradura.X.production.o
__ptext5 1F0C 0 CODE 0 text5 dist/default/production\Cerradura.X.production.o
__ptext6 3E4 0 CODE 0 text6 dist/default/production\Cerradura.X.production.o
__ptext7 130 0 CODE 0 text7 dist/default/production\Cerradura.X.production.o
__ptext8 1EF2 0 CODE 0 text8 dist/default/production\Cerradura.X.production.o
__ptext9 14A 0 CODE 0 text9 dist/default/production\Cerradura.X.production.o
_ver_clave 2E4 0 CODE 0 text1 dist/default/production\Cerradura.X.production.o
_sprintf 7C4 0 CODE 0 text2 dist/default/production\Cerradura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
mover@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cerradura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__pidataBANK0 124 0 CODE 0 idataBANK0 dist/default/production\Cerradura.X.production.o
_encender_ledRojo 1EC0 0 CODE 0 text11 dist/default/production\Cerradura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Alarma@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
_verificar 55 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\Cerradura.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Cerradura.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Cerradura.X.production.o
__end_of_mover 47E 0 CODE 0 text6 dist/default/production\Cerradura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Cerradura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Cerradura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clave 4B 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
_mover 3E4 0 CODE 0 text6 dist/default/production\Cerradura.X.production.o
_Lcd_Cmd 1F3E 0 CODE 0 text21 dist/default/production\Cerradura.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Alarma 5C6 0 CODE 0 text16 dist/default/production\Cerradura.X.production.o
_Leer_tecla 680 0 CODE 0 text14 dist/default/production\Cerradura.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\Cerradura.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Cerradura.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Cerradura.X.production.o
_pulsar_boton 1F0C 0 CODE 0 text5 dist/default/production\Cerradura.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura.X.production.o
ver_clave@buffer1 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 172 2E4 3C 2
text2 0 3E2 7C4 E8 2
text3 0 138 270 3A 2
text4 0 1AE 35C 44 2
text5 0 F86 1F0C 19 2
text6 0 1F2 3E4 4D 2
text7 0 98 130 D 2
text8 0 F79 1EF2 D 2
text9 0 A5 14A 2C 2
text10 0 94 128 4 2
text11 0 F60 1EC0 4 2
text12 0 F5C 1EB8 4 2
text13 0 FDB 1FB6 25 2
text14 0 340 680 A2 2
text15 0 2E3 5C6 5D 2
text16 0 291 522 52 2
text17 0 D1 1A2 30 2
text18 0 101 202 37 2
text19 0 23F 47E 52 2
text20 0 F6C 1ED8 D 2
text21 0 F9F 1F3E 1A 2
text22 0 FB9 1F72 22 2
maintext 0 4CA 994 31D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
idataBANK0 0 92 124 2 2
strings 0 3 6 8E 2
clrtext 0 F64 1EC8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
